<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie Craane personal blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg">
    <meta property="twitter:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg" />
    

    
    <meta name="title" content="Standalone KMM Images" />
    <meta property="og:title" content="Standalone KMM Images" />
    <meta property="twitter:title" content="Standalone KMM Images" />
    

    
    <meta name="description" content="This post describes the benefits of using KMM Images in a standalone Android project.">
    <meta property="og:description" content="This post describes the benefits of using KMM Images in a standalone Android project." />
    <meta property="twitter:description" content="This post describes the benefits of using KMM Images in a standalone Android project." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Jamie Craane, Fullstack, Android, Kotlin, KMM, Kotlin Multiplatform Mobile, Microservice, AWS, mobile">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Standalone KMM Images | Jamie Craane blog</title>

    <link rel="canonical" href="/2022/07/27/standalone_kmm_images/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie Craane personal blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/android">android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/aws">aws</a>
                        </li>
                        
                        <li>
                            <a href="/categories/intellij">intellij</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kmm">kmm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kotlin">kotlin</a>
                        </li>
                        
                        <li>
                            <a href="/categories/machine-learning">machine-learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/process">process</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/factory.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/android" title="Android">
                            Android
                        </a>
                        
                        <a class="tag" href="/tags/kmm" title="KMM">
                            KMM
                        </a>
                        
                    </div>
                    <h1>Standalone KMM Images</h1>
                    <h2 class="subheading">Using KMM Images in a standalone Android project</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Craane
                             
                            on 
                            Thursday, September 22, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Image by Dall-E: <em>&ldquo;Factory which produces lots of the same products. Dark.&rdquo;</em></p>
<h2 id="context">Context</h2>
<p><a href="https://jamiecraane.dev/2021/07/27/resource_images_kmm/">https://jamiecraane.dev/2021/07/27/resource_images_kmm/</a> describes how to use the <a href="https://github.com/jcraane/kmm-images">kmm-images plugin</a> to share images between a Kotlin Multiplatform Mobile (short KMM) Android and iOS app. You can also use kmm-images in a standalone Android app. This post describes the advantages of doing this.</p>
<h2 id="benefits-of-using-kmm-images-in-an-android-app">Benefits of using kmm-images in an Android app</h2>
<p>Kmm-images unifies image handling in a KMM iOS and Android app. Using kmm-images in a standalone Android app has the following advantages:</p>
<ul>
<li>automatic conversion of SVG to Android vector drawables</li>
<li>automatic conversion of PNG and JPG to all requirements densities</li>
<li>support for PDF image format</li>
<li>ready for Kotlin Multiplatform</li>
</ul>
<h3 id="svg-conversion">SVG conversion</h3>
<p>To use an SVG in Android it must be converted to a vector drawable. To convert an SVG to a vector drawable you can:</p>
<ul>
<li>Click on New -&gt; Vector Asset and select the SVG to convert.</li>
<li>Use the resource manager to convert multiple SVG files at once.</li>
<li>Use an online tool to convert SVG files to vector drawables.</li>
<li>Use a command line tool to convert SVG files to vector drawables.</li>
</ul>
<p>kmm-images automates this process. All SVG images present in the images folder managed by kmm-images are converted to vector drawables. After the conversion the images are placed in the drawable resource folder. kmm-images uses the Android Vector Drawable tool to do the conversion.</p>
<h3 id="pngjpg-conversion">PNG/JPG conversion</h3>
<p>To create multiple versions for different densities of a PNG or JPG you can:</p>
<ul>
<li>Ask the designer to supply the image in multiple densities.</li>
<li>Export the image in multiple densities from the design tool of choice.</li>
<li>Use a tool to convert the image to multiple densities.</li>
</ul>
<p>kmm-support automatic creation of all required densities for a PNG or JPG. The only requirement is to provide the images in the xxxhdpi density. kmm-images convers the images for both Android and iOS.</p>
<h3 id="support-of-pdf-image-format">Support of PDF image format</h3>
<p>To use a PDF image in Android you must convert it to a supported format. kmm-images does this conversion automatically. A PDF images is converted to an SVG. The SVG is then converted to a vector drawable for use in Android.</p>
<h3 id="ready-for-kotlin-multiplatform">Ready for Kotlin Multiplatform</h3>
<p>When you integrate kmm-images into an Android project means no more refactoring when the Android app is migrated to Kotlin Multiplatform Mobile.</p>
<h2 id="integrating-kmm-images-in-an-android-app">Integrating kmm-images in an Android app</h2>
<p>To integrate kmm-images in an Android app, add the following to the Android app build.gradle.kts file:</p>
<ol>
<li>Add the following to the plugins section:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span> id(<span style="color:#f1fa8c">&#34;dev.jamiecraane.plugins.kmmimages&#34;</span>) version <span style="color:#f1fa8c">&#34;1.0.0-alpha11&#34;</span>
</span></span></code></pre></div><ol start="2">
<li>Add the following section to configure kmm-images:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>kmmImagesConfig {
</span></span><span style="display:flex;"><span>    imageFolder.<span style="color:#ff79c6">set</span>(project.projectDir.resolve(<span style="color:#f1fa8c">&#34;images&#34;</span>))
</span></span><span style="display:flex;"><span>    sharedModuleFolder.<span style="color:#ff79c6">set</span>(project.projectDir)
</span></span><span style="display:flex;"><span>    androidResFolder.<span style="color:#ff79c6">set</span>(project.projectDir.resolve(<span style="color:#f1fa8c">&#34;src/main/generated-res&#34;</span>))
</span></span><span style="display:flex;"><span>    packageName.<span style="color:#ff79c6">set</span>(<span style="color:#f1fa8c">&#34;&lt;YOUR_PACKAGE_NAME&gt;&#34;</span>)
</span></span><span style="display:flex;"><span>    defaultLanguage.<span style="color:#ff79c6">set</span>(<span style="color:#f1fa8c">&#34;en&#34;</span>)
</span></span><span style="display:flex;"><span>    usePdf2SvgTool.<span style="color:#ff79c6">set</span>(<span style="color:#ff79c6">true</span>) <span style="color:#6272a4">// optional parameter
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span></code></pre></div><ol start="3">
<li>Hook the generateImages task to the preBuild task:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">var</span> generateImages = tasks[<span style="color:#f1fa8c">&#34;generateImages&#34;</span>]
</span></span><span style="display:flex;"><span>tasks[<span style="color:#f1fa8c">&#34;preBuild&#34;</span>].dependsOn(generateImages)
</span></span></code></pre></div><h2 id="known-issues">Known issues</h2>
<p>Kmm-images generates code to retrieve images in a type-safe way. This is not supported yet for standalone Android apps. See <a href="https://github.com/jcraane/kmm-images/issues/20">https://github.com/jcraane/kmm-images/issues/20</a>.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/07/27/koin_viewmodel_injection/" data-toggle="tooltip" data-placement="top" title="Koin ViewModel Injection">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        <a href="/tags/kmm" title="kmm">
                            kmm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://www.twitter.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jcraane/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/4383678/jamie-craane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie Craane personal blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie Craane personal blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YZ49LBW0KM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>











</body>
</html>
