<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie Craane personal blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg">
    <meta property="twitter:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg" />
    

    
    <meta name="title" content="Casting images with Chromecast" />
    <meta property="og:title" content="Casting images with Chromecast" />
    <meta property="twitter:title" content="Casting images with Chromecast" />
    

    
    <meta name="description" content="This post show how to add basic support for casting images to a cast enabled receiver.">
    <meta property="og:description" content="This post show how to add basic support for casting images to a cast enabled receiver." />
    <meta property="twitter:description" content="This post show how to add basic support for casting images to a cast enabled receiver." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Jamie Craane, Fullstack, Android, Kotlin, KMM, Kotlin Multiplatform Mobile, Microservice, AWS, mobile">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Casting images with Chromecast | Jamie Craane blog</title>

    <link rel="canonical" href="/2021/01/05/android_chromecast_images/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie Craane personal blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/android">android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/aws">aws</a>
                        </li>
                        
                        <li>
                            <a href="/categories/intellij">intellij</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kmm">kmm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kotlin">kotlin</a>
                        </li>
                        
                        <li>
                            <a href="/categories/machine-learning">machine-learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/process">process</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/cast-background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/android" title="Android">
                            Android
                        </a>
                        
                        <a class="tag" href="/tags/chromecast" title="Chromecast">
                            Chromecast
                        </a>
                        
                    </div>
                    <h1>Casting images with Chromecast</h1>
                    <h2 class="subheading">Android: example of how to cast images using the Chromecast SDK</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Craane
                             
                            on 
                            Tuesday, January 5, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Full source code can be found here: <a href="https://github.com/jcraane/android-simple-image-cast">https://github.com/jcraane/android-simple-image-cast</a></p>
<p>By adding Chromecast support to media rich apps like photo- and video players, users can display content to Chromecast enabled devices. This greatly enhances the user experience of those apps.</p>
<p>This post demonstrates how to integrate the Chromecast SDK to add cast support for casting images. The app displays a list of publicly available images using an image carousel. When the user scrolls through those images, the images are cast to a connected receiver.</p>
<h2 id="prerequisites-setup-cast-sdk">Prerequisites, setup cast SDK</h2>
<p>Before the app can cast images to a Chromecast device, the cast developer SDK must be setup. This includes a one-time fee of 5$.</p>
<p>Execute the following steps to register the application:</p>
<ol>
<li>When the developer fee is paid, navigate to the <a href="https://cast.google.com/publish/#/overview">Google Cast SDK Developer Console</a> and register your application. The only required field is the application name, as in the following example:

  <img src="/img/posts/setup-cast-application.png" alt="img.png">

</li>
<li>To test the application without publishing it, register a Cast Receiver Device. Both receiver and app need to be on the same network.</li>
<li>Add the applicationId from step 1 to the local.properties file in the root of your project:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>cast_app_id=&lt;YOUR_GOOGLE_CAST_SDK_APP_ID&gt;
</span></span></code></pre></div><p>The app id is retrieved using a resValue configured in the buildType section of the apps build.gradle.kts file.</p>
<h2 id="implementing-the-application">Implementing the application</h2>
<p><strong>Adding support for Chromecast SDK</strong></p>
<p>The first step is to include the dependencies for the cast SDK:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>implementation(<span style="color:#f1fa8c">&#34;androidx.mediarouter:mediarouter:1.0.0&#34;</span>)
</span></span><span style="display:flex;"><span>implementation(<span style="color:#f1fa8c">&#34;com.google.android.gms:play-services-cast-framework:17.0.0&#34;</span>)
</span></span></code></pre></div><p>The sample app uses default cast functionality. This section provides a brief overview of the steps required to add cast support to an Android app.</p>
<p>The first step is to register an implementation of the CastOptions interface to the manifest. This initializes the CastContext singleton. The cast application id is required when initializing the cast context. Below is the implementation of the CastOptions interface in the sample app:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CastOptionsProvider</span> <span style="color:#8be9fd;font-style:italic">implements</span> OptionsProvider <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> CastOptions <span style="color:#50fa7b">getCastOptions</span><span style="color:#ff79c6">(</span>Context context<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> CastOptions<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Builder</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">setReceiverApplicationId</span><span style="color:#ff79c6">(</span>context<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getString</span><span style="color:#ff79c6">(</span>R<span style="color:#ff79c6">.</span><span style="color:#50fa7b">string</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">cast_app_id</span><span style="color:#ff79c6">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">setCastMediaOptions</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> CastMediaOptions<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Builder</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">())</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @Override
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> List<span style="color:#ff79c6">&lt;</span>SessionProvider<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">getAdditionalSessionProviders</span><span style="color:#ff79c6">(</span>Context context<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>The following line registers this implementation in the manifest:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;meta-data</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">android:name=</span><span style="color:#f1fa8c">&#34;com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">android:value=</span><span style="color:#f1fa8c">&#34;nl.jcraane.simpleimagecast.cast.CastOptionsProvider&#34;</span> <span style="color:#ff79c6">/&gt;</span>
</span></span></code></pre></div><p><em>Add the cast button, initialize the cast context and show the introductory overlay</em></p>
<p>The next step is adding the cast button and initialize the cast context. Adding the cast button is done by inflating a menu which contains the cast button. The menu is inflated in the onCreateOptionsMenu function where the menu item is assigned to the mediaRouteMenuItem variable in the activity. The menu item is needed when showing the introductory overlay (more on this later).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">override</span> <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">onCreateOptionsMenu</span>(menu: Menu?): Boolean {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">super</span>.onCreateOptionsMenu(menu)
</span></span><span style="display:flex;"><span>        menuInflater.inflate(R.menu.browse, menu)
</span></span><span style="display:flex;"><span>        mediaRouteMenuItem = CastButtonFactory.setUpMediaRouteButton(
</span></span><span style="display:flex;"><span>            applicationContext,
</span></span><span style="display:flex;"><span>            menu,
</span></span><span style="display:flex;"><span>            R.id.media_route_menu_item
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>The cast context is initialized in the onCreate method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span> mCastContext = CastContext.getSharedInstance(<span style="color:#ff79c6">this</span>)
</span></span></code></pre></div><p>It is good practice when an application integrates cast to show the user a so-called introductory overlay which introduces the user to the cast function pf your app. The cast SDK provides an IntroductoryOverlay for doing just that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">private</span> <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">showIntroductoryOverlay</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> (mIntroductoryOverlay <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span>) {
</span></span><span style="display:flex;"><span>            mIntroductoryOverlay<span style="color:#ff79c6">?.</span>remove()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> (mediaRouteMenuItem <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&amp;&amp;</span> mediaRouteMenuItem<span style="color:#ff79c6">?.</span>isVisible() <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">true</span>) {
</span></span><span style="display:flex;"><span>            Handler().post {
</span></span><span style="display:flex;"><span>                mIntroductoryOverlay = IntroductoryOverlay.Builder(
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">this</span>@MainActivity, mediaRouteMenuItem
</span></span><span style="display:flex;"><span>                )
</span></span><span style="display:flex;"><span>                    .setTitleText(<span style="color:#f1fa8c">&#34;Introducing Cast&#34;</span>)
</span></span><span style="display:flex;"><span>                    .setSingleTime()
</span></span><span style="display:flex;"><span>                    .setOnOverlayDismissedListener { mIntroductoryOverlay = <span style="color:#ff79c6">null</span> }
</span></span><span style="display:flex;"><span>                    .build()
</span></span><span style="display:flex;"><span>                mIntroductoryOverlay<span style="color:#ff79c6">?.</span>show()
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>In the above code the menu item (mediaRouteMenuItem) is passed to the IntroductoryOverlay.Builder so the introductory overlay is anchorded to the menu item. The titleText is displayed as text in the overlay and the setSingleTime call makes sure the overlay is only shown once. Below is an example of the introductory overlay in the sample app:</p>
<p>
  <img src="/img/posts/introducing-cast.png" alt="img.png">

</p>
<p>The showIntroductoryOverlay function is called when the CastState changes and there are devices available. This is described in the next section.</p>
<p><em>Setting up the listeners</em></p>
<p>There a are a couple of events which are used to get feedback about the state of the cast session. These are the <a href="https://developers.google.com/android/reference/com/google/android/gms/cast/framework/CastStateListener">CastStateListener</a> and <a href="https://developers.google.com/android/reference/com/google/android/gms/cast/framework/SessionManagerListener">SessionManagerListener</a>. The CastStateListener is used for monitoring the current <a href="https://developers.google.com/android/reference/com/google/android/gms/cast/framework/CastState">CastState</a>. The aforementioned showIntroductoryOverlay is called in the CastStateListener when the state is not equal to CastState.NO_DEVICES_AVAILABLE.</p>
<p>The SessionManagerListener is used for events about the <a href="https://developers.google.com/android/reference/com/google/android/gms/cast/framework/CastSession">CastSession</a> itself.</p>
<p>When the user taps on the cast button, the onApplicationConnected function is called on the SessionManagerListener. This is the place to obtain an instance of the CastSession which is used to cast actual content to a connected receiver.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">private</span> <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">onApplicationConnected</span>(castSession: CastSession) {
</span></span><span style="display:flex;"><span>    mCastSession = castSession
</span></span><span style="display:flex;"><span>    castImage(images[currentPosition])
</span></span><span style="display:flex;"><span>    supportInvalidateOptionsMenu()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When a CastSession is obtained we can cast actual content to the receiver in the form of a URL. In the example app the current image in the image carousel is cast. This is done by adding a listener to the viewpager and cast the current item (URL of the image) to the device. To cast an actual image the following code is used:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">private</span> <span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">castImage</span>(url: String) {
</span></span><span style="display:flex;"><span>   mCastSession<span style="color:#ff79c6">?.</span>remoteMediaClient<span style="color:#ff79c6">?.</span>let { remoteMediaClient <span style="color:#ff79c6">-&gt;</span>
</span></span><span style="display:flex;"><span>      remoteMediaClient.load(
</span></span><span style="display:flex;"><span>          MediaLoadRequestData.Builder()
</span></span><span style="display:flex;"><span>              .setMediaInfo(
</span></span><span style="display:flex;"><span>                  MediaInfo.Builder(url)
</span></span><span style="display:flex;"><span>                      .setStreamType(MediaInfo.STREAM_TYPE_NONE)
</span></span><span style="display:flex;"><span>                      .setContentType(<span style="color:#f1fa8c">&#34;image/png&#34;</span>)
</span></span><span style="display:flex;"><span>                      .setMetadata(MediaMetadata(MediaMetadata.MEDIA_TYPE_PHOTO).apply {
</span></span><span style="display:flex;"><span>                          putString(MediaMetadata.KEY_TITLE, url)
</span></span><span style="display:flex;"><span>                          addImage(WebImage(Uri.parse(url)))
</span></span><span style="display:flex;"><span>                      })
</span></span><span style="display:flex;"><span>                      .build()
</span></span><span style="display:flex;"><span>              ).build()
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here we use the load function of the <a href="https://developers.google.com/android/reference/com/google/android/gms/cast/framework/media/RemoteMediaClient">RemoteMediaClient</a>. Extra metadata is supplied to provide an image and title. This is displayed in the dialog which is displayed when the cast button is pressed, and a cast session is in progress (or in the mini player when casting a video and the integrated mini player is used). See the following example:</p>
<p>
  <img src="/img/posts/cast-stop-dialog.jpg" alt="img.png">

</p>
<p>As a last thing, when cast is enabled, the current displayed image should be cast immediately to the receiver. This is done by calling the castImage function when the onApplicationConnected function is called.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Integrating support for casting media with the Cast SDK is relatively straight forward but requires some steps. This post describes the steps needed to add some basic support for casting images. This can be used as a starting point to explore further.</p>
<h1 id="resources">Resources</h1>
<ul>
<li><a href="https://cast.google.com/publish/#/overview">Google Cast SDK Developer Console</a></li>
<li><a href="https://codelabs.developers.google.com/codelabs/cast-videos-android/#0">Cast-enable an Android app</a></li>
<li><a href="https://github.com/jcraane/android-simple-image-cast">https://github.com/jcraane/android-simple-image-cast</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/12/16/intellij_replace_regex/" data-toggle="tooltip" data-placement="top" title="IntelliJ find and replace using regular expressions">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/07/27/resource_images_kmm/" data-toggle="tooltip" data-placement="top" title="Localized resources and images in KMM">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        <a href="/tags/kmm" title="kmm">
                            kmm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://www.twitter.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jcraane/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/4383678/jamie-craane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie Craane personal blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie Craane personal blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YZ49LBW0KM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>











</body>
</html>
