<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie Craane personal blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg">
    <meta property="twitter:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg" />
    

    
    <meta name="title" content="KMM adoption strategies" />
    <meta property="og:title" content="KMM adoption strategies" />
    <meta property="twitter:title" content="KMM adoption strategies" />
    

    
    <meta name="description" content="This post describes various strategies that can be used whena adopting KMM for native Android and iOS development.">
    <meta property="og:description" content="This post describes various strategies that can be used whena adopting KMM for native Android and iOS development." />
    <meta property="twitter:description" content="This post describes various strategies that can be used whena adopting KMM for native Android and iOS development." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Jamie Craane, Fullstack, Android, Kotlin, KMM, Kotlin Multiplatform Mobile, Microservice, AWS, mobile">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>KMM adoption strategies | Jamie Craane blog</title>

    <link rel="canonical" href="/2021/11/15/kmm_adoption_strategies/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie Craane personal blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/android">android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/aws">aws</a>
                        </li>
                        
                        <li>
                            <a href="/categories/intellij">intellij</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kmm">kmm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kotlin">kotlin</a>
                        </li>
                        
                        <li>
                            <a href="/categories/machine-learning">machine-learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/process">process</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/beach.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/android" title="Android">
                            Android
                        </a>
                        
                        <a class="tag" href="/tags/ios" title="iOS">
                            iOS
                        </a>
                        
                        <a class="tag" href="/tags/kmm" title="KMM">
                            KMM
                        </a>
                        
                    </div>
                    <h1>KMM adoption strategies</h1>
                    <h2 class="subheading">Several strategies exist when adopting Kotlin Multiplatform Mobile</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Craane
                             
                            on 
                            Monday, November 15, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="kmm-adoption-strategies">KMM adoption strategies</h1>
<h2 id="introduction">Introduction</h2>
<p><a href="https://kotlinlang.org/docs/kmm-getting-started.html#start-kmm-from-scratch">Kotlin multiplatform Mobile</a>, in short KMM, lets you write native cross platform mobile applications. It lets you share logic across iOS and Android while still leveraging all of the native features of the platform.</p>
<p>There are several advantages of sharing code between platforms:</p>
<ul>
<li>Reduced development time</li>
<li>More consistent logic across platforms</li>
<li>More consistent behavior across platforms</li>
<li>Less bugs</li>
<li>Improved team communication</li>
</ul>
<p>KMM gives the flexibility to decide what code is shared. Without going into the details about what to share, some common strategies are:</p>
<ol>
<li>business logic</li>
<li>networking and serialization</li>
<li>logging and error handling</li>
<li>localized resources and images with <a href="https://github.com/jcraane/kmm-resources">kmm-resources</a> and <a href="https://github.com/jcraane/kmm-images">kmm-images</a></li>
<li>viewmodels</li>
</ol>
<h2 id="different-adoption-strategies">Different adoption strategies</h2>
<p>There are several strategies you can choose from when adopting KMM. A couple of the most common adoption strategies are described in this article. Some of the questions you can ask when choosing an adoption strategy are:</p>
<ul>
<li>Is there an existing Android or iOS app which you want to port to the other platform?</li>
<li>Are there existing Android and iOS apps for which you would want to leverage code re-use?</li>
<li>How can I develop native apps and still benefit from sharing code between those platforms?</li>
<li>I have existing business logic written in Kotlin, how can I Leverage that in my native iOS and Android apps?</li>
</ul>
<h3 id="1-integrate-kmm-in-an-existing-app">1 Integrate KMM in an existing app</h3>
<p>Adopting KMM does not mean rewriting the Android and iOS apps from scratch. It can be integrated gradually into an existing codebase at different levels. Most of the time, starting with the business logic makes the most sense since this type of code is usually independent of platform <strong>specific libraries</strong>.</p>
<p>Depending on the networking and serialization library used, the next step is moving the networking and serialization code to the shared code. If for example <a href="https://ktor.io/">ktor</a> and <a href="https://github.com/Kotlin/kotlinx.serialization">Kotlin serialization</a> are used, this should be straightforward because they both are multiplatform libraries.</p>
<p>If on the other hand the networking code does not use a multiplatform library yet, it must be adapted to multiplaform libraries. Begin by migrating some trivial use cases, for example a simple GET request to retrieve some data and move that to the shared code.</p>
<p>After some code is moved or migrated to the shared library, it is a good upportunity to integrate it in the apps. For Android this is straightforward because the shared library is just exposed as an Android library within the IDE. It is just Kotlin code after all.</p>
<p>For iOS this is done by <a href="https://kotlinlang.org/docs/kmm-integrate-in-existing-app.html">integrating</a> the library into the iOS project. After the integration is complete, the shared code can be imported and used in Swift or Objective C code as if it was a regular iOS framework.</p>
<p>I have used the above strategy succesfully to migrate code from an existing Android app to a shared library. iOS was then implemented using the code from this shared library which reduced the iOS development time significantly.</p>
<h3 id="2-start-with-android-and-ios-at-the-same-time">2 Start with Android and iOS at the same time</h3>
<p>When creating a new app, KMM can be used right from the start. With this strategy both iOS and Android apps are created in parallel. A selection of multiplatform libraries should be made depending on the type of code to be shared across platforms.</p>
<p>Some examples of multiplatform libraries are:</p>
<ul>
<li><a href="https://ktor.io/">https://ktor.io/</a> A network library which can be used for client and server applications.</li>
<li><a href="https://github.com/Kotlin/kotlinx-datetime">https://github.com/Kotlin/kotlinx-datetime</a> A multiplatform Kotlin library for working with date and time.</li>
<li><a href="https://github.com/Kotlin/kotlinx.serialization">https://github.com/Kotlin/kotlinx.serialization</a> Multiplafform serialization library.</li>
<li><a href="https://github.com/cashapp/sqldelight">https://github.com/cashapp/sqldelight</a> Typesafe, multiplatform SQL library.</li>
</ul>
<p>The advantage of this approach is that the shared code is implemented from the start. This enables Android and iOS to both have influence on the structure of the shared code. This also enables more cooperation between the whole team which ultimately improves communication and quality.</p>
<p>A variation of this approach is that further in the project development timeline, usually multiple features are developed at once. At this stage a single feature can be developed within the shared code and for a given platform of choice. When development has made sufficient progress, the other platform can connect to the shared code, drastically reducing development time.</p>
<p>When working with features in parallel, use a divide and conquer strategy to distribute the features to be developed across both platform. For some features iOS will be started first, for other features Android will be first.</p>
<p>This strategy has been used successfully by us during the development of the iOS and Android app of Eneco (Dutch Energy Company). Both are implemented from scratch using KMM.</p>
<h3 id="3-start-with-a-specific-platform-first">3 Start with a specific platform first</h3>
<p>With this third approach, development is started with a specific platform first. This strategy has quite some resemblance with the second one. The difference is that development of the second platform is postponed instead of development taking place immediately in parallel.</p>
<p>This has both pros and cons. The advantage is that the learnings from the development (or part of) of one platform can be applied directly to the development of the other platform. When the development of the second platform starts, all of the learnings so far can be applied directly without re-inventing the wheel. Probably most learnings will come from the UI part of the system, re-interating based on learnings and feedback from users (in whatever form that may be).</p>
<p>The disadvantage might be the slight delay in the start of the development of the second platform. Delaying development of the second platform does not neccesarily mean postponing development till the first platform is feature complete. Development of the second platform can start for example when the first (or couple) of features are implemented.</p>
<p>Several factors might influence the choice of development platform for which is developed first. Think of an existing user base for example from the website, experience of the team or a general preference towards one specific platform. No hard rules exist here.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Development with Kotlin Multiplatform Mobile has several advantages compared to develop two (Android and iOS) apps in isolation. With KMM code is shared across platforms which means faster time to market, less bugs, more consistent apps and a faster time to market.</p>
<p>There are several strategies to start with and adopt KMM. KMM can be integrated in existing apps or used in the development of completely new apps.</p>
<p>The takeway is that adopting KMM can be done at every stage in development and is mostly not intrusive. This means that complete or huge rewrites before KMM can be adopted are most of the time not needed. Because of this there are almost always tangible benefits when adopting KMM.</p>
<h2 id="glossary">Glossary</h2>
<ul>
<li><strong>KMM</strong> is an abbreviation for Koltin Multiplatform Mobile.</li>
<li><strong>Platform specific library</strong> Library which does not support multi-platform and thus only works on Android or iOS, but not both.</li>
<li><strong>Multiplatform enabled library</strong> Library specifically designed for KMM which works for both Android and iOS (and potentially tje JVM, web and native platforms).</li>
</ul>
<h2 id="references">References</h2>
<ol>
<li><a href="https://kotlinlang.org/docs/kmm-introduce-your-team.html">https://kotlinlang.org/docs/kmm-introduce-your-team.html</a></li>
</ol>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/07/27/resource_images_kmm/" data-toggle="tooltip" data-placement="top" title="Localized resources and images in KMM">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/07/27/koin_viewmodel_injection/" data-toggle="tooltip" data-placement="top" title="Koin ViewModel Injection">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/firebase" title="firebase">
                            firebase
                        </a>
                        
                        
                        
                        <a href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        <a href="/tags/kmm" title="kmm">
                            kmm
                        </a>
                        
                        
                        
                        <a href="/tags/kotlin" title="kotlin">
                            kotlin
                        </a>
                        
                        
                        
                        <a href="/tags/ktor" title="ktor">
                            ktor
                        </a>
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://www.twitter.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jcraane/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/4383678/jamie-craane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie Craane personal blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie Craane personal blog 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YZ49LBW0KM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>











</body>
</html>
