<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie Craane personal blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg">
    <meta property="twitter:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg" />
    

    
    <meta name="title" content="Jetpack Compose - Recompositions" />
    <meta property="og:title" content="Jetpack Compose - Recompositions" />
    <meta property="twitter:title" content="Jetpack Compose - Recompositions" />
    

    
    <meta name="description" content="This post describes what Compose recomposition is and how to optimize your Compose code to minimize recompositions.">
    <meta property="og:description" content="This post describes what Compose recomposition is and how to optimize your Compose code to minimize recompositions." />
    <meta property="twitter:description" content="This post describes what Compose recomposition is and how to optimize your Compose code to minimize recompositions." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Jamie Craane, Fullstack, Android, Kotlin, KMM, Kotlin Multiplatform Mobile, Microservice, AWS, mobile">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Jetpack Compose - Recompositions | Jamie Craane blog</title>

    <link rel="canonical" href="/2022/11/13/compose_recompositions/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie Craane personal blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/android">android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/aws">aws</a>
                        </li>
                        
                        <li>
                            <a href="/categories/intellij">intellij</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kmm">kmm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kotlin">kotlin</a>
                        </li>
                        
                        <li>
                            <a href="/categories/machine-learning">machine-learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/process">process</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/recompositions-header.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/android" title="Android">
                            Android
                        </a>
                        
                        <a class="tag" href="/tags/compose" title="Compose">
                            Compose
                        </a>
                        
                    </div>
                    <h1>Jetpack Compose - Recompositions</h1>
                    <h2 class="subheading">Recompositions in Jetpack Compose</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Craane
                             
                            on 
                            Sunday, November 13, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="what-is-recomposition">What is recomposition</h1>
<p>A Compose function in Jetpack Compose represents some UI to be rendered:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>@Composable
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">UsersScreen</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">var</span> usersScreenState <span style="color:#ff79c6">by</span> remember {
</span></span><span style="display:flex;"><span>        mutableStateOf(
</span></span><span style="display:flex;"><span>            UsersScreenState(
</span></span><span style="display:flex;"><span>                title = <span style="color:#f1fa8c">&#34;Users&#34;</span>,
</span></span><span style="display:flex;"><span>                body = <span style="color:#f1fa8c">&#34;This is the users screen&#34;</span>,
</span></span><span style="display:flex;"><span>                (<span style="color:#bd93f9">1.</span>.<span style="color:#bd93f9">40</span>).toList().map { Person(<span style="color:#ff79c6">it</span>, <span style="color:#f1fa8c">&#34;Firstname Lastname </span><span style="color:#f1fa8c">$it</span><span style="color:#f1fa8c">&#34;</span>) },
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Column() {
</span></span><span style="display:flex;"><span>        Text(usersScreenState.title)
</span></span><span style="display:flex;"><span>        Text(usersScreenState.description)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Button(onClick = { usersScreenState = usersScreenState.copy(title = Random.nextInt().toString()) }) {
</span></span><span style="display:flex;"><span>            Text(<span style="color:#f1fa8c">&#34;Change title&#34;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        PersonList(usersScreenState.persons)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Notice that the usersScreenState is a var which means it can change. Any time the usersScreenState changes, the UI is recomposed. This is
also called recomposition. Smart recomposition means skipping Composables when their inputs have not changed and those inputs are considered stable.</p>
<p>The part &lsquo;when inputs change&rsquo; is important. This applies that when inputs are not changed, Composables are not re-rendered. This is indeed
the case, according to the docs: When Compose recomposes based on new inputs, it only calls the functions or lambdas that might have changed, and skips the rest.</p>
<p>The UI of the app looks like this:</p>
<p>
  <img src="/img/posts/recomposition-app.png" alt="img.png">

</p>
<h1 id="why-does-it-matter">Why does it matter</h1>
<p>It is important for performance reasons that a Composable can be skipped if its inputs have not changed. A Composable can be executed many
times. When you have an animation, Composables can be executed many times. To getter a stutter free UI, it is important that portions
of the UI which have not change are not re-rendered.</p>
<h1 id="how-does-compose-determine-that-a-composable-might-be-skipped">How does Compose determine that a Composable might be skipped</h1>
<p>Look again the definition of recomposition: Smart recomposition means skipping Composables when their inputs have not changed and those inputs are considered stable.</p>
<p>How does Compose consider a certain type stable? To be a stable type, the type must adhere to the following properties:</p>
<ul>
<li>Call to equals returns the same value for the same instances.</li>
<li>Composition is notified when a public property of the type changes.</li>
<li>All public properties are primitive types or also considered stable.</li>
</ul>
<p>All primitives are considered stable by default.</p>
<h1 id="list-type-and-recomposition">List type and recomposition</h1>
<p>Going back to the above example. When the Change title button is pressed, the title of the usersScreenState is updated with a random value.
Based on our intuition we might think that only the Title is recomposed when usersScreenState changes. This is not the case however!</p>
<p>What actually happens is that the whole PersonList is also recomposed along with the Composables in it. We can visualize this by
using the Layout inspector in Android Studio. The Layout Inspector shows the UI Tree along with how many times Composables are recomposed or skipped.</p>
<p>
  <img src="/img/posts/recomposition-layout-inspector.png" alt="img.png">

</p>
<p>As you can see in the above screenshot, the Title is recomposed and the Description is skipped. This is expected because the title has changed
whereas the description has not. What we also see is that all elements in the LazyColumn are also recomposed. This is not what we expect because
the person list has not changed.</p>
<h1 id="how-to-fix">How to fix</h1>
<p>How can we fix this? Take a look at the third requirement for Compose to consider a type stable: All public properties are primitive types or also considered stable.</p>
<p>The persons property is of the following type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span> <span style="color:#ff79c6">val</span> persons: List&lt;Person&gt;
</span></span></code></pre></div><p>As you can see the type is List<!-- raw HTML omitted -->. Since List is an interface, Compose cannot determine if this is a mutable or immutable implementation.
Therefore, the UsersScreenState data class is considered unstable. As mentioned in <a href="https://chris.banes.dev/posts/composable-metrics/">Compose Metrics</a> we can take a look at the class stability and notice the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>unstable class UsersScreenState {
</span></span><span style="display:flex;"><span>  stable val title: String
</span></span><span style="display:flex;"><span>  stable val body: String
</span></span><span style="display:flex;"><span>  unstable val persons: List&lt;Person&gt; &lt;-- List&lt;Person&gt; considered unstable
</span></span><span style="display:flex;"><span>  &lt;runtime stability&gt; = Unstable
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>stable class Person {
</span></span><span style="display:flex;"><span>  stable val id: Int
</span></span><span style="display:flex;"><span>  stable val name: String
</span></span><span style="display:flex;"><span>  &lt;runtime stability&gt; = Stable
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As expected, the List<!-- raw HTML omitted --> type is considered unstable and so is the enclosing type UsersScreenState.</p>
<p>To fix this we can use the Immutable annotation to inform the Compose compiler that all public properties of the type remain unchanged after creation.
We cannot use this annotation on an individual property. We need to create a wrapper class for the list of persons:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#ff79c6">data</span> <span style="color:#ff79c6">class</span> <span style="color:#50fa7b">UsersScreenState</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> title: String,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> body: String,
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">val</span> personCollection: PersonCollection,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Immutable
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">data</span> <span style="color:#ff79c6">class</span> <span style="color:#50fa7b">PersonCollection</span>(<span style="color:#ff79c6">val</span> persons: List&lt;Person&gt;)
</span></span></code></pre></div><p>By introducing a wrapper class and annotate that as @Immutable, the UsersScreenState becomes stable. We can proof this by looking at the class
metrics:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>stable class UsersScreenState {
</span></span><span style="display:flex;"><span>  stable val title: String
</span></span><span style="display:flex;"><span>  stable val body: String
</span></span><span style="display:flex;"><span>  stable val personCollection: PersonCollection &lt;- PersonCollection is table so UsersScreenState is also considered stable
</span></span><span style="display:flex;"><span>  &lt;runtime stability&gt; = Stable
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>stable class PersonCollection {
</span></span><span style="display:flex;"><span>  unstable val persons: List&lt;Person&gt;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Finally, to see if it works, lets re-run the layout inspector to see if we get rid of the recompositions in the list:</p>
<p>
  <img src="/img/posts/recomposition-layout-inspector-good.png" alt="img.png">

</p>
<p>The list is indeed not recomposed because the PersonCollection has not changed.</p>
<h1 id="detekt-with-compose">Detekt with Compose</h1>
<p>Another way to get information about the parameters passed to Composables is by using <a href="https://github.com/detekt/detekt">Detekt</a> together with the <a href="https://twitter.github.io/compose-rules/">Twitter Compose Rules</a>. If we run the Twitter Compose rules on the above code we get the following warning:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plain" data-lang="plain"><span style="display:flex;"><span>TwitterCompose - 20min debt
</span></span><span style="display:flex;"><span>	UnstableCollections - [The Compose Compiler cannot infer the stability of a parameter if a List&lt;Person&gt;(...)] at /Users/jamiecraane/develop/AndroidStudio/JetpackCompose/Recompositions/app/src/main/java/dev/jamiecraane/recompositions/RecompositionScreenDemo.kt:48:33
</span></span></code></pre></div><p>This specific rules of the Twitter Compose checks if any parameters passed to Composable functions are mutable or not.</p>
<h1 id="conclusion">Conclusion</h1>
<p>When working with Jetpack Compose it is important to know how certain code may affect performance. One of the aspects is recomposition.
Recomposition means execute Composable functions again when inputs have changed. Smart recompositions means skipping those Composable
functions when inputs have not changed.</p>
<p>Compose uses certain properties anout types to determine if a type is considered stable. Only with a stable type Compose is able to
skip a Composable if inputs have not changed.</p>
<p>For certain types Compose cannot determine if a type is stable, for example List. This is because List is an interface which can have
both a mutable or immutable implementation. To help Compose with stability you can use the Immutable annotion on the class level.</p>
<p>Compose has various tools to inspect the stability and number of recomposed or skipped composables.</p>
<p>With this post you now have the knowledge to optimize Compose recompositions.</p>
<h1 id="resources">Resources</h1>
<ul>
<li><a href="https://github.com/jcraane/ComposeRecompositions">Sample code</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/07/27/standalone_kmm_images/" data-toggle="tooltip" data-placement="top" title="Standalone KMM Images">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/12/11/firebase_jwt_ktor_part_1/" data-toggle="tooltip" data-placement="top" title="Integrating Firebase JWT token verification in Ktor - Part 1">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        <a href="/tags/kmm" title="kmm">
                            kmm
                        </a>
                        
                        
                        
                        <a href="/tags/kotlin" title="kotlin">
                            kotlin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://www.twitter.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jcraane/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/4383678/jamie-craane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie Craane personal blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie Craane personal blog 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YZ49LBW0KM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>











</body>
</html>
