<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Jamie Craane personal blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg">
    <meta property="twitter:image" content="https://jamiecraane.dev/img/home-header-bokeh.jpg" />
    

    
    <meta name="title" content="Introduction to genetic algorithms" />
    <meta property="og:title" content="Introduction to genetic algorithms" />
    <meta property="twitter:title" content="Introduction to genetic algorithms" />
    

    
    <meta name="description" content="Out of interest I am familiarizing myself in genetic algorithms, in short GA. My interest in GA came when I first heard about the JGAP project.">
    <meta property="og:description" content="Out of interest I am familiarizing myself in genetic algorithms, in short GA. My interest in GA came when I first heard about the JGAP project." />
    <meta property="twitter:description" content="Out of interest I am familiarizing myself in genetic algorithms, in short GA. My interest in GA came when I first heard about the JGAP project." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Jamie Craane, Fullstack, Android, Kotlin, KMM, Kotlin Multiplatform Mobile, Microservice, AWS, mobile">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Introduction to genetic algorithms | Jamie Craane blog</title>

    <link rel="canonical" href="/2009/02/23/ga_introduction/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jamie Craane personal blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/android">android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/aws">aws</a>
                        </li>
                        
                        <li>
                            <a href="/categories/intellij">intellij</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kmm">kmm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/kotlin">kotlin</a>
                        </li>
                        
                        <li>
                            <a href="/categories/machine-learning">machine-learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/process">process</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-header-bokeh.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/machine-learning" title="Machine learning">
                            Machine learning
                        </a>
                        
                    </div>
                    <h1>Introduction to genetic algorithms</h1>
                    <h2 class="subheading">Introduction to Genetic Algorithms with JGAP</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Jamie Craane
                             
                            on 
                            Monday, February 23, 2009
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Out of interest I am familiarizing myself in genetic algorithms, in short GA. My interest in GA came when I first heard about the JGAP project. As mentioned on the project&rsquo;s site &ldquo;JGAP (pronounced &ldquo;jay-gap&rdquo;) is a Genetic Algorithms and Genetic Programming component provided as a Java framework.&rdquo;. For a newcomer I found it difficult to get a good overview about all the concepts introduced in genetic algorithms. Before diving into JGAP, I think it is essential that these concepts are well understood. This post is an introduction to genetic algorithms (GA) with JGAP and is explained with a concrete example. In one of my next posts I will demonstrate solving a problem with genetic programming (GP).</p>
<p>So what is a genetic algorithm? Given is the following definition from John R. Koza:</p>
<blockquote>
<p>The genetic algorithm is a <strong>probabilistic search algorithm</strong> that iteratively transforms a set (called a <strong>population</strong>) of mathematical objects (typically fixed-length binary character strings), each with an associated <strong>fitness value</strong>, into a new population of offspring objects using the Darwinian principle of <strong>natural selection</strong> and using operations that are patterned after naturally occurring <strong>genetic operations</strong>, such as <strong>crossover</strong> (sexual recombination) and <strong>mutation</strong>.</p>
</blockquote>
<p>In genetic algorithms, a <strong>potential solution</strong> is called a <strong>chromosome</strong>. A chromosome consists of a fixed length of <strong>genes</strong>. A gene is a distinct component of a potential solution. During the <strong>evolution</strong> of the genetic algorithm, multiple solutions (chromosomes) are combined (<strong>crossover</strong> and <strong>mutation</strong>) to form, potentially, better solutions. The evolution is done over a population of solutions. The population of solutions is called a <strong>genotype</strong> and consists of a fixed-length of chromosomes. During each evolution, <strong>natural selection</strong> is applied to determine which solutions (chromosomes) make it to the next evolution. The input criteria for the selection process is the so-called <strong>fitness</strong> of a potential solution. Solutions with a better fitness value are more likely to appear in the next evolution than solutions with a worse fitness value. The fitness value of a potential solution is determined by a <strong>user-supplied fitness function</strong>.</p>
<p>Although it is possible to implement the above concepts yourself, JGAP already took care of this. Because the best way to learn is by example, let me first introduce the problem domain which I am going to solve with genetic algorithms. During the example, the concepts mentioned above are further clarified.</p>
<p>Consider a moving company which is specialized in moving boxes (with things in it) from one location to another. These boxes have varying volumes. The boxes are put in vans in which the boxes are moved from location to location. To reduce transport costs, it is crucial for the moving company to use as minimal vans as possible. <strong>Problem statement</strong>: given a number of boxes of varying volumes, what is the optimal arrangement of the boxes so that a minimal number of vans is needed? The following example shows how to solve this problem with genetic algorithms and JGAP.</p>
<p>First: with the arrangement of the boxes I mean the following: consider 5 boxes with the following volumes (in cubic meters): 1,4,2,2 and 2 and vans with a capacity of 4 cubic meters. When the boxes are put in the vans based on the initial arrangement, the distribution of the boxes in the vans is like this:</p>
<table>
<thead>
<tr>
<th><strong>Van</strong></th>
<th><strong>Boxes</strong></th>
<th><strong>Space wasted</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Van 1</td>
<td>Box 1</td>
<td>3</td>
</tr>
<tr>
<td>Van 2</td>
<td>Box 4</td>
<td>0</td>
</tr>
<tr>
<td>Van 3</td>
<td>Box 2, Box 2</td>
<td>0</td>
</tr>
<tr>
<td>Van 4</td>
<td>Box 2</td>
<td>2</td>
</tr>
<tr>
<td>Fitness value = 3+2 * 4 = 20. See section fitness function for an explanation of the fitness function for this particular problem.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>A total of 4 vans is needed. But when the number of vans needed is calculated, which is the total volume of the boxes divided by the volume of the vans, the optimal number of vans is: 11 / 4 = 2.75. Because no partial vans can be used the optimal number of vans needed is 3. The optimal arrangement of the boxes is the following: 1,2,2,2,4. Based on this arrangement the distribution looks like this:</p>
<table>
<thead>
<tr>
<th>Van</th>
<th>Boxes</th>
<th>Space wasted</th>
</tr>
</thead>
<tbody>
<tr>
<td>Van 1</td>
<td>Box 1, Box 2</td>
<td>1</td>
</tr>
<tr>
<td>Van 2</td>
<td>Box 2, Box 2</td>
<td>0</td>
</tr>
<tr>
<td>Van 3</td>
<td>Box 4</td>
<td>0</td>
</tr>
<tr>
<td>Fitness value of 1 * 3 = 3.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Before implementing the actual solution, the following <em>preparatory steps</em> must be taken. These preparatory steps are always needed if genetic algorithms is used to solve a particular problem.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li>Define the genetical representation of the problem domain. The boxes which must be put in the vans are represented by an array of Box instances. The genetic algorithm must find the optimal arrangement in the array as how to put the boxes in the vans. A chromosome is a potential solution and consists of a fixed-length of genes. A potential solution in this example consists of a list of indexes where each index represents a Box in the box array. To represent such index, I use an IntegerGene. As mention earlier, a gene is a distinct part of the solution. In this example, a solution (chromosome) consists of as many genes as there are boxes. The genes must be ordered by the genetic program in such a way that it represents a (near) optimal arrangement. For example: if there are 50 boxes, a chromosome with 50 IntegerGene&rsquo;s is constructed, where each gene&rsquo;s value is initialized to an index in the box array, in this case from 0 to 49.
2.Determine the fitness function. The fitness function determines how good a potential solution is compared to other solutions. In this problem domain, a solution is fitter when fewer vans are needed so less space is wasted.
3.Determine the parameters used for the run. For the run I use a population size of 50 and a total number of 5000 evolutions. So the genotype (the population) initially consists of 50 chromosomes (potential solutions). These values are chosen based on some experimentation and can vary based on the specific problem.
4.Determine the termination criteria. The program ends when 5000 evolutions are reached or when the optimal number of vans needed is reached. The optimal number of vans can be calculated by dividing the total volume of the boxes by the capacity of the vans and rounding the result up (because no partial vans can be used).</li>
</ol>
<p><strong>Initialization</strong>
The Box class has a volume. In this example 125 boxes are created with varying volumes between 0.25 and 3.00 cubic meters. The boxes are stored in an array. The following code creates the boxes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Random r <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Random<span style="color:#ff79c6">(</span>seed<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Box<span style="color:#ff79c6">[</span>125<span style="color:#ff79c6">];</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span> i <span style="color:#ff79c6">&lt;</span> 125<span style="color:#ff79c6">;</span> i<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span> Box box <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Box<span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">.</span><span style="color:#50fa7b">25</span> <span style="color:#ff79c6">+</span> <span style="color:#ff79c6">(</span>r<span style="color:#ff79c6">.</span><span style="color:#50fa7b">nextDouble</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">*</span> 2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">75</span><span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span> box<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setId</span><span style="color:#ff79c6">(</span>i<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span><span style="color:#ff79c6">[</span>i<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">=</span> box<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Before we configure JGAP we must first implement a fitness function. The fitness function is the most important part in genetic algorithms as it determines which populations potentially make in to the next evolution. The fitness function for this problem looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">package</span> nl.jamiecraane.mover<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.jgap.FitnessFunction<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> org.jgap.IChromosome<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">* Fitness function for the Mover example. See this
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">* {@link #evaluate(IChromosome)} for the actual fitness function.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">*/</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">MoverFitnessFunction</span> <span style="color:#8be9fd;font-style:italic">extends</span> FitnessFunction <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">private</span> Box<span style="color:#ff79c6">[]</span> boxes<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">double</span> vanCapacity<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setVanCapacity</span><span style="color:#ff79c6">(</span><span style="color:#8be9fd">double</span> vanCapacity<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">vanCapacity</span> <span style="color:#ff79c6">=</span> vanCapacity<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setBoxes</span><span style="color:#ff79c6">(</span>Box<span style="color:#ff79c6">[]</span> boxes<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span> <span style="color:#ff79c6">=</span> boxes<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * Fitness function. A lower value value means the difference between the
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * total volume of boxes in a van is small, which is better. This means a
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * more optimal distribution of boxes in the vans. The number of vans needed
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   * is multiplied by the size difference as more vans are more expensive.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">   */</span>
</span></span><span style="display:flex;"><span>  @Override
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd;font-style:italic">protected</span> <span style="color:#8be9fd">double</span> <span style="color:#50fa7b">evaluate</span><span style="color:#ff79c6">(</span>IChromosome a_subject<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd">double</span> wastedVolume <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">.</span><span style="color:#50fa7b">0D</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd">double</span> sizeInVan <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">.</span><span style="color:#50fa7b">0D</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#8be9fd">int</span> numberOfVansNeeded <span style="color:#ff79c6">=</span> 1<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span> i <span style="color:#ff79c6">&lt;</span> boxes<span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">;</span> i<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#8be9fd">int</span> index <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>Integer<span style="color:#ff79c6">)</span> a_subject<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getGene</span><span style="color:#ff79c6">(</span>i<span style="color:#ff79c6">).</span><span style="color:#50fa7b">getAllele</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">((</span>sizeInVan <span style="color:#ff79c6">+</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span><span style="color:#ff79c6">[</span>index<span style="color:#ff79c6">].</span><span style="color:#50fa7b">getVolume</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">&lt;=</span> vanCapacity<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                          sizeInVan <span style="color:#ff79c6">+=</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span><span style="color:#ff79c6">[</span>index<span style="color:#ff79c6">].</span><span style="color:#50fa7b">getVolume</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#ff79c6">}</span> <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>                          <span style="color:#6272a4">// Compute the difference
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                          numberOfVansNeeded<span style="color:#ff79c6">++;</span>
</span></span><span style="display:flex;"><span>                          wastedVolume <span style="color:#ff79c6">+=</span> Math<span style="color:#ff79c6">.</span><span style="color:#50fa7b">abs</span><span style="color:#ff79c6">(</span>vanCapacity <span style="color:#ff79c6">-</span> sizeInVan<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>                          <span style="color:#6272a4">// Make sure we put the box which did not fit in this van in the next van
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>                          sizeInVan <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span><span style="color:#ff79c6">[</span>index<span style="color:#ff79c6">].</span><span style="color:#50fa7b">getVolume</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#6272a4">// Take into account the number of vans needed. More vans produce a higher fitness value.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>          <span style="color:#ff79c6">return</span> wastedVolume <span style="color:#ff79c6">*</span> numberOfVansNeeded<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>The above fitness function loops through all the genes in the supplied potential solution (where each gene in the chromosome represents an index in the box array) and calculates how many vans are needed for this arrangement of boxes to fit in the vans. The fitness value is based on the space wasted in every van when a new van is needed, called the wasted volume. The total volume wasted is multiplied by the number of vans needed. This is done to create a much worse fitness value when more vans are needed. In the above, simplified, example the fitness value of the first solution is 20 and the fitness value of the second, optimal, solution is 3. One term deserves more explanation and that is allele. In the above code the getAllele method on the gene is called. Allele is just another word for the value of the gene. Because all genes all IntegerGene&rsquo;s, the value of each gene is of type Integer.</p>
<p>Next it is time to setup JGAP:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> Genotype <span style="color:#50fa7b">configureJGAP</span><span style="color:#ff79c6">()</span> <span style="color:#8be9fd;font-style:italic">throws</span> InvalidConfigurationException <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>     Configuration gaConf <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> DefaultConfiguration<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Here we specify a fitness evaluator where lower values means a better fitness
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    Configuration<span style="color:#ff79c6">.</span><span style="color:#50fa7b">resetProperty</span><span style="color:#ff79c6">(</span>Configuration<span style="color:#ff79c6">.</span><span style="color:#50fa7b">PROPERTY_FITEVAL_INST</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setFitnessEvaluator</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">new</span> DeltaFitnessEvaluator<span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Only use the swapping operator. Other operations makes no sense here
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// and the size of the chromosome must remain constant
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getGeneticOperators</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">clear</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    SwappingMutationOperator swapper <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> SwappingMutationOperator<span style="color:#ff79c6">(</span>gaConf<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">addGeneticOperator</span><span style="color:#ff79c6">(</span>swapper<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// We are only interested in the most fittest individual
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setPreservFittestIndividual</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">true</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setKeepPopulationSizeConstant</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">false</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setPopulationSize</span><span style="color:#ff79c6">(</span>50<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// The number of chromosomes is the number of boxes we have. Every chromosome represents one box.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#8be9fd">int</span> chromeSize <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">length</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    Genotype genotype<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Setup the structure with which to evolve the solution of the problem.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// An IntegerGene is used. This gene represents the index of a box in the boxes array.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    IChromosome sampleChromosome <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Chromosome<span style="color:#ff79c6">(</span>gaConf<span style="color:#ff79c6">,</span> <span style="color:#ff79c6">new</span> IntegerGene<span style="color:#ff79c6">(</span>gaConf<span style="color:#ff79c6">),</span> chromeSize<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setSampleChromosome</span><span style="color:#ff79c6">(</span>sampleChromosome<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Setup the fitness function
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    MoverFitnessFunction fitnessFunction <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> MoverFitnessFunction<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    fitnessFunction<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setBoxes</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">boxes</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    fitnessFunction<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setVanCapacity</span><span style="color:#ff79c6">(</span>VOLUME_OF_VANS<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    gaConf<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setFitnessFunction</span><span style="color:#ff79c6">(</span>fitnessFunction<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Because the IntegerGenes are initialized randomly, it is neccesary to set the values to the index. Values range from 0..boxes.length
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    genotype <span style="color:#ff79c6">=</span> Genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">randomInitialGenotype</span><span style="color:#ff79c6">(</span>gaConf<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>    List chromosomes <span style="color:#ff79c6">=</span> genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getPopulation</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getChromosomes</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span>Object chromosome <span style="color:#ff79c6">:</span> chromosomes<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>        IChromosome chrom <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span>IChromosome<span style="color:#ff79c6">)</span> chromosome<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> j <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span> j <span style="color:#ff79c6">&lt;</span> chrom<span style="color:#ff79c6">.</span><span style="color:#50fa7b">size</span><span style="color:#ff79c6">();</span> j<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>            Gene gene <span style="color:#ff79c6">=</span> chrom<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getGene</span><span style="color:#ff79c6">(</span>j<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>            gene<span style="color:#ff79c6">.</span><span style="color:#50fa7b">setAllele</span><span style="color:#ff79c6">(</span>j<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> genotype<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>In the above code we setup the JGAP library. The provided Javadoc should be self-explanatory. A population (genotype) of 50 potential solutions (chromosomes) is created where every chromosome consists of the same number of genes as there are boxes. Because in this example a lower fitness value is better, theDeltaFitnessEvaluator is used.</p>
<p>Next, it is time to evolve the population. The population is evolved 5000 times. When the optimal amount of vans is reached earlier, the run ends. The following code demonstrates the evolution of the problem solution:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">evolve</span><span style="color:#ff79c6">(</span>Genotype a_genotype<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">int</span> optimalNumberOfVans <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span><span style="color:#ff79c6">)</span> Math<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ceil</span><span style="color:#ff79c6">(</span><span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">totalVolumeOfBoxes</span> <span style="color:#ff79c6">/</span> VOLUME_OF_VANS<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>LOG<span style="color:#ff79c6">.</span><span style="color:#50fa7b">info</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;The optimal number of vans needed is [&#34;</span> <span style="color:#ff79c6">+</span> optimalNumberOfVans <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;]&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">double</span> previousFittest <span style="color:#ff79c6">=</span> a_genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFittestChromosome</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getFitnessValue</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>numberOfVansNeeded <span style="color:#ff79c6">=</span> Integer<span style="color:#ff79c6">.</span><span style="color:#50fa7b">MAX_VALUE</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> <span style="color:#ff79c6">(</span><span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 0<span style="color:#ff79c6">;</span> i <span style="color:#ff79c6">&lt;</span> NUMBER_OF_EVOLUTIONS<span style="color:#ff79c6">;</span> i<span style="color:#ff79c6">++)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>i <span style="color:#ff79c6">%</span> 250 <span style="color:#ff79c6">==</span> 0<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>       LOG<span style="color:#ff79c6">.</span><span style="color:#50fa7b">info</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;Number of evolutions [&#34;</span> <span style="color:#ff79c6">+</span> i <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;]&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>   a_genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">evolve</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd">double</span> fittness <span style="color:#ff79c6">=</span> a_genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFittestChromosome</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getFitnessValue</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>   <span style="color:#8be9fd">int</span> vansNeeded <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">numberOfVansNeeded</span><span style="color:#ff79c6">(</span>a_genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFittestChromosome</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">getGenes</span><span style="color:#ff79c6">()).</span><span style="color:#50fa7b">size</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>fittness <span style="color:#ff79c6">&lt;</span> previousFittest <span style="color:#ff79c6">&amp;&amp;</span> vansNeeded <span style="color:#ff79c6">&lt;</span> numberOfVansNeeded<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>       <span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">printSolution</span><span style="color:#ff79c6">(</span>a_genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFittestChromosome</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>       previousFittest <span style="color:#ff79c6">=</span> fittness<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>       numberOfVansNeeded <span style="color:#ff79c6">=</span> vansNeeded<span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>             
</span></span><span style="display:flex;"><span>   <span style="color:#6272a4">// No more optimal solutions
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   <span style="color:#ff79c6">if</span> <span style="color:#ff79c6">(</span>numberOfVansNeeded <span style="color:#ff79c6">==</span> optimalNumberOfVans<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>       <span style="color:#ff79c6">break</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>IChromosome fittest <span style="color:#ff79c6">=</span> a_genotype<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getFittestChromosome</span><span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>List<span style="color:#ff79c6">&lt;</span>Van<span style="color:#ff79c6">&gt;</span> vans <span style="color:#ff79c6">=</span> numberOfVansNeeded<span style="color:#ff79c6">(</span>fittest<span style="color:#ff79c6">.</span><span style="color:#50fa7b">getGenes</span><span style="color:#ff79c6">());</span>
</span></span><span style="display:flex;"><span>printVans<span style="color:#ff79c6">(</span>vans<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">printSolution</span><span style="color:#ff79c6">(</span>fittest<span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><p>Because we set the preserveFittest property on the JGAP configuration object to true, we have access to the most fittest chromosome with the getFittestChromosome() method. The fittest chromosome consists of 125 genes, the indexes of the boxes in the array, in the arrangement of how to put the boxes in the vans. The actual evolution is performed by JGAP. The fitness value determines which populations have the highest chance to make it to the next evolution. Eventually a (near) optimal solution is formed. This indicates the importance of a well chosen fitness function as it is used in the selection process of the chromosomes. Below is the output of a sample run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>The total volume of the [125] boxes is [210.25989987666645] cubic metres.
</span></span><span style="display:flex;"><span>The optimal number of vans needed is [49]
</span></span><span style="display:flex;"><span>Number of evolutions [0]
</span></span><span style="display:flex;"><span>Fitness value [4123.992085987977]
</span></span><span style="display:flex;"><span>The total number of vans needed is [63]
</span></span><span style="display:flex;"><span>Fitness value [3458.197333300851]
</span></span><span style="display:flex;"><span>The total number of vans needed is [61]
</span></span><span style="display:flex;"><span>Fitness value [3138.2899569572887]
</span></span><span style="display:flex;"><span>The total number of vans needed is [60]
</span></span><span style="display:flex;"><span>Fitness value [2865.5105375433063]
</span></span><span style="display:flex;"><span>The total number of vans needed is [59]
</span></span><span style="display:flex;"><span>Fitness value [2562.282028584251]
</span></span><span style="display:flex;"><span>The total number of vans needed is [58]
</span></span><span style="display:flex;"><span>Fitness value [2267.7135196251966]
</span></span><span style="display:flex;"><span>The total number of vans needed is [57]
</span></span><span style="display:flex;"><span>Fitness value [1981.8050106661412]
</span></span><span style="display:flex;"><span>The total number of vans needed is [56]
</span></span><span style="display:flex;"><span>Fitness value [1704.5565017070858]
</span></span><span style="display:flex;"><span>The total number of vans needed is [55]
</span></span><span style="display:flex;"><span>Fitness value [1479.769464870246]
</span></span><span style="display:flex;"><span>The total number of vans needed is [54]
</span></span><span style="display:flex;"><span>Number of evolutions [250]
</span></span><span style="display:flex;"><span>Fitness value [1215.9278601031112]
</span></span><span style="display:flex;"><span>The total number of vans needed is [53]
</span></span><span style="display:flex;"><span>Fitness value [1002.6487336510297]
</span></span><span style="display:flex;"><span>The total number of vans needed is [52]
</span></span><span style="display:flex;"><span>Number of evolutions [500]
</span></span><span style="display:flex;"><span>Fitness value [774.5352329142294]
</span></span><span style="display:flex;"><span>The total number of vans needed is [51]
</span></span><span style="display:flex;"><span>Number of evolutions [750]
</span></span><span style="display:flex;"><span>Number of evolutions [1000]
</span></span><span style="display:flex;"><span>Fitness value [535.1696373214758]
</span></span><span style="display:flex;"><span>The total number of vans needed is [50]
</span></span><span style="display:flex;"><span>Number of evolutions [1250]
</span></span><span style="display:flex;"><span>Number of evolutions [1500]
</span></span><span style="display:flex;"><span>Number of evolutions [1750]
</span></span><span style="display:flex;"><span>Number of evolutions [2000]
</span></span><span style="display:flex;"><span>Number of evolutions [2250]
</span></span><span style="display:flex;"><span>Fitness value [307.8713731063958]
</span></span><span style="display:flex;"><span>The total number of vans needed is [49]
</span></span><span style="display:flex;"><span>Van [1] has contents with a total volume of [4.204196540671411] and contains the following boxes:
</span></span><span style="display:flex;"><span>Box:0, volume [2.2510465109421443] cubic metres.
</span></span><span style="display:flex;"><span>Box:117, volume [1.9531500297292665] cubic metres.
</span></span><span style="display:flex;"><span>Van [2] has contents with a total volume of [4.185233471369987] and contains the following boxes:
</span></span><span style="display:flex;"><span>Box:17, volume [1.0595047801111055] cubic metres.
</span></span><span style="display:flex;"><span>Box:110, volume [0.5031165156303853] cubic metres.
</span></span><span style="display:flex;"><span>Box:26, volume [2.6226121756284955] cubic metres.
</span></span><span style="display:flex;"><span>Van [3] has contents with a total volume of [4.312990612147265] and contains the following boxes:
</span></span><span style="display:flex;"><span>Box:91, volume [1.8897555340430203] cubic metres.
</span></span><span style="display:flex;"><span>Box:6, volume [2.423235078104245] cubic metres.
</span></span><span style="display:flex;"><span>...Further output omitted
</span></span></code></pre></div><p>As seen in the above output, the optimal number of vans is reached between 2250 and 2500 evolutions. The program also outputs the distribution of the boxes in the vans. The complete source code of the above example can be downloaded from <a href="http://code.google.com/p/jc-examples/">http://code.google.com/p/jc-examples/</a>. The down-loadable artifact is called ga-moving-example-1.0.jar.</p>
<p><strong>Conclusion</strong>
Genetic algorithms and programming is an exciting technology but with a lot of concepts which are hard to grasp if you are new to the field. This post is an introduction of the concepts for genetic algorithms and showed how to implement a GA solution with JGAP. In one of my next posts, genetic programming is explained with a concrete example.</p>
<p>The silver bullet rule applies to genetic algorithms as well. To give you an impression, the following problems are good candidates to solve with GA:</p>
<ul>
<li>Problems where it is hard to find a solution but once a solution is found, measure how good this particular solution is.</li>
<li>Problems where the search space is very large, complex or poorly understood.</li>
<li>Problems where a near optimal solution is acceptable.
Problems where no mathematical analysis is available.</li>
</ul>
<p>Although I am not an expert on the subject, feel free to ask your questions and I will try to answer them as best as possible.</p>
<p><strong>Resources</strong></p>
<ul>
<li><a href="https://github.com/jcraane/genetic-algorithms-mover-example">https://github.com/jcraane/genetic-algorithms-mover-example</a></li>
<li><a href="http://www.gp-field-guide.org.uk/">Field guide to genetic programming</a></li>
<li>(<a href="http://jgap.sf.net">http://jgap.sf.net</a>)</li>
<li>(<a href="http://en.wikipedia.org/wiki/Genetic_algorithm">http://en.wikipedia.org/wiki/Genetic_algorithm</a>)</li>
<li>(<a href="http://www.genetic-programming.org/">http://www.genetic-programming.org/</a>)</li>
<li>(<a href="http://en.wikipedia.org/wiki/Knapsack_problem">http://en.wikipedia.org/wiki/Knapsack_problem</a>)</li>
<li>(<a href="http://en.wikipedia.org/wiki/Bin_packing_problem">http://en.wikipedia.org/wiki/Bin_packing_problem</a>)</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2009/06/16/ga_melody_composition/" data-toggle="tooltip" data-placement="top" title="Melody composition with genetic algorithms">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        <a href="/tags/kmm" title="kmm">
                            kmm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://www.twitter.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jcraane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jcraane/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/4383678/jamie-craane">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Jamie Craane personal blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Jamie Craane personal blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YZ49LBW0KM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>











</body>
</html>
